options { 
  JAVA_UNICODE_ESCAPE = true;  // Permite o uso de escape Unicode.
}

PARSER_BEGIN(Comp)  // Nome da classe do analisador léxico

import java.io.FileReader;
import java.io.IOException;
import java.util.List;
import java.util.ArrayList;
import java.util.LinkedList;

public class Comp {
  
  public static void main(String[] args) throws ParseException, IOException {
    if (args.length < 1) {
      System.err.println("Por favor, forneça o nome do arquivo de entrada.");
      System.exit(1);
    }

    // O nome do arquivo de entrada será o primeiro argumento na linha de comando
    String inputFileName = args[0];
    FileReader fileReader = new FileReader(inputFileName);

    Comp compiler = new Comp(fileReader);  // Leitura do arquivo
    Token t = compiler.getNextToken();

    // Correção para usar List com tipo genérico
    List<Token> jj_expentries = new ArrayList<Token>(); // Lista genérica de Tokens

    while (t.kind != EOF) {
      System.out.println("Token: " + t.image);
      jj_expentries.add(t);  // Usando add com o tipo correto
      t = compiler.getNextToken();
    }

    fileReader.close();  // Fecha o arquivo
  }
}

//=====================================================================================================
//===========================================  TOKENS =================================================
//=====================================================================================================

PARSER_END(Comp)
// Espaços em branco
SKIP : {
  " " | "\r" | "\t" | "\n"
}

// OPERADORES DE ATRIBUIÇÃO
TOKEN : {
    <ATRIBUICAO: "=" >
  | <MAIS_IGUAL: "+=" >
  | <MENOS_IGUAL: "-=" >
  | <ASTERISCO_IGUAL: "*=" >
  | <BARRA_IGUAL: "/=" >
  | <PORCENTO_IGUAL: "%=" >
}

// OPERADORES DE RELACIONAIS
TOKEN : {
    <IGUAL: "==" >
  | <ESTRITAMENTE_IGUAL: "===" >
  | <DIFERENTE: "!=" >
  | <ESTRITAMENTE_DIFERENTE: "!==" >
  | <MENOR: "<" >
  | <MAIOR: ">" >
  | <MENOR_IGUAL: "<=" >
  | <MAIOR_IGUAL: ">=" >
  | <NEGACAO: "!" >
  | <DOIS_PONTOS: ":" >
}

// OPERADORES BOOLEANOS
TOKEN : {
    <OR: "||" >
  | <AND: "&&" >
}

// OPERADORES INCREMENTO
TOKEN : {
    <INCREMENTO: "++" >
  | <DECREMENTO: "--" >
}


//OPERADORES ARITMETICOS
TOKEN : {
    <MAIS: "+" >
  | <MENOS: "-" >
  | <ASTERISCO: "*" >
  | <BARRA: "/" >
  | <PORCENTO: "%" >
}


// DELIMITADORES
TOKEN : {
    <ABRE_PARENTESES: "(">
  | <FECHA_PARENTESES: ")">
  | <ABRE_CHAVE: "{">
  | <FECHA_CHAVE: "}">
  | <ABRE_COLCHETE: "[">
  | <FECHA_COLCHETE: "]">
  | <PONTO_VIRGULA: ";">
  | <VIRGULA: ",">
  | <PONTO: ".">
}

// PALAVRAS RESERVADAS
TOKEN : {
  
  <VOID: "void">
  | <RETURN: "return">
  | <IF: "if">
  | <ELSE: "else">
  | <CONSOLE: "console">
  | <LOG: "log">
  | <PROMPT: "prompt">
  | <WHILE: "while">
  | <BREAK: "break">
  | <CONTINUE: "continue">
  | <FUNCTION: "function">
  | <AWAIT: "await">
  | <IMPORT: "import">
  | <FROM: "from">
}

// TIPOS PRIMITIVOS E LITERAIS
TOKEN : {
    <STRING_LITERAL: "\"" (~["\"","\\"] | "\\" ["\"","\\","b","f","n","r","t"])* "\"" |
                     "'" (~["'","\\"] | "\\" ["'","\\","b","f","n","r","t"])* "'">
  | <NUMBER: (["0"-"9"])* "." (["0"-"9"])+ | (["0"-"9"])+ >
  | <BIGINT: (["0"-"9"])+ "n">
  | <UNDEFINED: "undefined">
  | <NULL: "null">
  | <TRUE: "true">
  | <FALSE:"false">
  | <SYMBOL: "Symbol" "(" (~["\"","\\"] | "\\" ["\"","\\","b","f","n","r","t"])* ")">
}

// DECLARAÇÃO DE VARIÁVEIS
TOKEN : {
    <LET: "let">
  | <VAR: "var">
  | <CONST: "const">
}

TOKEN: {
    <IDENTIFIER:
    (<LETRA> | <ESPECIAL> ) (<LETRA> | <DIGITO> | <ESPECIAL> )* >

  | <#LETRA: (["a"-"z", "A"-"Z"])>
  | <#DIGITO: ["0"-"9"]>
  | <#ESPECIAL:(["_", "$", "ª", "º"])>
}

// CONSTANTES
TOKEN : {
    <CONSTANT : (<DIGIT>)+>
  | <#DIGIT : ["0"-"9"]>
}

//=====================================================================================================
//=====================================  REGRAS DE PRODUÇÃO ===========================================
//=====================================================================================================


void program() : {} {
    consoleLog()
    |  prompt()
    | (LOOKAHEAD(2) functionCall() | LOOKAHEAD(2) chamadaPrePosIncremento()
    | LOOKAHEAD(2) variableDeclaration() | expressao())
    | conditional()
    | whileRepeat()
    | functionDeclaration()
    | functionReturn()
    | importDeclaration()


}

void consoleLog() : {} {
    <CONSOLE> <PONTO> <LOG> <ABRE_PARENTESES> argumentList() <FECHA_PARENTESES>
}

void prompt() : {} {
   <PROMPT> <ABRE_PARENTESES> (value())? (<VIRGULA> value())? <FECHA_PARENTESES>
}

void argumentList() : {} {
    (value() ( <VIRGULA> value() )*)?
}

void variableDeclaration() : {} {
    ( <LET> | <VAR> | <CONST> )? <IDENTIFIER> assignment()  /*(<PONTO_VIRGULA>)?*/

}

void assignment() : {} {
  (<ATRIBUICAO> expressao()  )? (<VIRGULA> <IDENTIFIER> (<ATRIBUICAO> expressao())? )*
}

void expressao():{}{
   avaliarTermoLogico() ( logisticOperator() avaliarTermoLogico() )*
}

void complementoComparacao():{}{
    [ (<MENOR>| <MAIOR> |<MENOR_IGUAL> |<MAIOR_IGUAL> |<IGUAL>|<DIFERENTE>|<ESTRITAMENTE_IGUAL> |<ESTRITAMENTE_DIFERENTE> ) criarItem() ]
}

void avaliarTermoLogico():{}{
    criarItem()  complementoComparacao()
}

void criarItem():{} {
   definirTermo() ((<MAIS>|<MENOS>) definirTermo() )*
}

void definirTermo():{} {
    itemUnico() ((<ASTERISCO> |<BARRA> |<PORCENTO> ) itemUnico() )*
}

void itemUnico():{} {
    [(<MAIS>|<MENOS>)] value()
    | <ABRE_PARENTESES> expressao() <FECHA_PARENTESES>
}

void preIncrementoOuDecremento(): {} {
     (<INCREMENTO> | <DECREMENTO>) <IDENTIFIER>
}

void posIncrementoOuDecremento(): {} {
      <IDENTIFIER> (<INCREMENTO> | <DECREMENTO>)
}

void chamadaPrePosIncremento(): {} {
    preIncrementoOuDecremento() | posIncrementoOuDecremento()
}

void functionDeclaration() : {} {
    <FUNCTION> <IDENTIFIER> <ABRE_PARENTESES> [functionParameterList()] <FECHA_PARENTESES> <ABRE_CHAVE> (program())*  <FECHA_CHAVE>
}

void functionReturn() : {} {
    <RETURN> ( LOOKAHEAD(2) consoleLog() | value())
}

void functionParameterList() : {} {
     parameter() ( <VIRGULA> parameter() )*
}

void parameter() : {} {
   <IDENTIFIER> ( <ATRIBUICAO> value())? /*| functionCall()*/
}

void functionArgumentsList() : {} {
   <IDENTIFIER> ( <ATRIBUICAO> value() | <ABRE_PARENTESES>  [functionArgumentsList()] ( <VIRGULA> functionArgumentsList() )* <FECHA_PARENTESES>)?
   | <NUMBER>
   | <TRUE>
   | <FALSE>
   | <NULL>
   | <UNDEFINED>
   | <STRING_LITERAL>
}

void functionCall() : {} {
    //<IDENTIFIER> <ABRE_PARENTESES> [ functionParameterList() ] <FECHA_PARENTESES> (<PONTO_VIRGULA>)?
    <IDENTIFIER> <ABRE_PARENTESES>  [functionArgumentsList()] ( <VIRGULA> functionArgumentsList() )* <FECHA_PARENTESES> (<PONTO_VIRGULA>)?
}

void value() : {} {
    <NUMBER>
    | <TRUE>
    | <FALSE>
    | <NULL>
    | <UNDEFINED>
    | <STRING_LITERAL>
    | <IDENTIFIER> //| <ABRE_PARENTESES> value() <FECHA_PARENTESES>
}

int one_line() : {} {
    program()  { return 0; } | "end" { return 1; } | { return -1;}

}

void relationalOperator():{}{
   [(<MAIOR> | <MAIOR_IGUAL> | <MENOR> |<MENOR_IGUAL> |<MENOS_IGUAL>| <IGUAL> | <DIFERENTE> |<ESTRITAMENTE_DIFERENTE>|<ESTRITAMENTE_IGUAL> )]  value()
}

void logisticOperator():{}{
  <AND> | <OR>
}

void comparisonSimple():{}{
     (<NEGACAO>)* value() (relationalOperator())?
}

void conditional() : {}
{
    ifStatement() (LOOKAHEAD(2) elseIfStatements())* [elseStatement()]
}

void ifStatement() : {}
{
    <IF> <ABRE_PARENTESES> comparisonSimple() (logisticOperator() comparisonSimple() )* <FECHA_PARENTESES>
    <ABRE_CHAVE> (program())* <FECHA_CHAVE>
}

void elseIfStatements():{}{

    <ELSE> <IF> <ABRE_PARENTESES> comparisonSimple() (logisticOperator() comparisonSimple() )* <FECHA_PARENTESES>
     <ABRE_CHAVE> (program())*  <FECHA_CHAVE>
}

void elseStatement():{}{

    <ELSE> <ABRE_CHAVE> (program())* <FECHA_CHAVE>
}


void whileRepeat():{}{
    <WHILE>  <ABRE_PARENTESES>  comparisonSimple() (logisticOperator() comparisonSimple() )*  <FECHA_PARENTESES>
    <ABRE_CHAVE> (program())*  <FECHA_CHAVE>
}

void importDeclaration():{} {
   <IMPORT> importClause() <FROM> <STRING_LITERAL> (<PONTO_VIRGULA>)?
}

void importClause():{}{
    <IDENTIFIER>
    | <ABRE_CHAVE> functionList() <FECHA_CHAVE>
}

void functionList():{} {
    <IDENTIFIER> ( <VIRGULA> <IDENTIFIER> )*
}